@import "neutro-variables.less";

#mobile-main-menu-btn, #mobile-secondary-menu-btn{
	display: block; 
	text-align: left;
	border-bottom: 1px solid darken(@white, 10%);

	&:before{
		content: '\f419';
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font: normal 16px/1 'Genericons';
		vertical-align: middle;
		padding-right: 10px;
	}

	span{
		font-size: 12px;
	}
}

.main-menu, .secondary-menu{ display: none; }
#secondary-menu-container{ background: @header-color !important; }
.secodary-menu-wrapper{ width: 100%; }
.mobile-main-menu ul, .mobile-secondary-menu ul{ 
	list-style-type: none; 
	margin: 0;
	padding: 0;
	overflow: hidden;

	a{
		display: block;
		color: @white;
		background-color: lighten(@btn-nav-green, 2%);
		width: 100%;
		padding: 3px 12px 3px 1em;
		text-decoration: none;
		border-bottom: 1px solid darken(@white, 10%);

		&:hover{
			background-color: darken(@btn-nav-green, 10%);
			color: @white;
		}
	}

	li{
		li{
			a{
				display: block;
				color: @white;
				// background-color: lighten(@btn-nav-green, 5%);
				width: 100%;
				padding: 3px 3px 3px 2em;
				text-decoration: none;
				border-bottom: 1px solid darken(@white, 10%);
				font-weight: normal;
			}

				li{
					a{
						padding: 3px 12px 3px 3em;
						// background-color: darken(@btn-nav-green, 8%);
					}
					li{
						a{
							padding: 3px 12px 3px 4em;
							// background-color: lighten(@btn-nav-green, 1%);
						}
							li{
								a{
									padding: 3px 12px 3px 5em;
									// background: darken(@btn-nav-green, 15%);
								}
							}
					}

				}
		}
	}

}