@font-face {
    font-family: 'droid_serifregular';
    src: url('../font/droid_serif_regular/DroidSerif-webfont.eot');
    src: url('../font/droid_serif_regular/DroidSerif-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/droid_serif_regular/DroidSerif-webfont.woff') format('woff'),
         url('../font/droid_serif_regular/DroidSerif-webfont.ttf') format('truetype'),
         url('../font/droid_serif_regular/roidSerif-webfont.svg#droid_serifregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*** Open Sans Typeface ***/

@font-face {
    font-family: 'open_sanslight';
    src: url('../font/open_sans_light/OpenSans-Light-webfont.eot');
    src: url('../font/open_sans_light/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/open_sans_light/OpenSans-Light-webfont.woff') format('woff'),
         url('../font/open_sans_light/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../font/open_sans_light/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'open_sansregular';
    src: url('../font/open_sans_regular/OpenSans-Regular-webfont.eot');
    src: url('../font/open_sans_regular/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/open_sans_regular/OpenSans-Regular-webfont.woff') format('woff'),
         url('../font/open_sans_regular/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('../font/open_sans_regular/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../font/open_sans_semibold/OpenSans-Semibold-webfont.eot');
    src: url('../font/open_sans_semibold/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/open_sans_semibold/OpenSans-Semibold-webfont.woff') format('woff'),
         url('../font/open_sans_semibold/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('../font/open_sans_semibold/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*** Font Faimily ***/
@menuFontFamily: 'droid_serifregular', serif;
@bodyFontFamily: 'open_sansregular', sans-serif;
@bodyHeadingFontFamily: 'open_sanssemibold', sans-serif;
@iconFontFamily: 'Genericons';
@lightFont: 'open_sanslight', sans-serif;

@secondaryMenuFont: @bodyFontFamily;

/*** Header ***/
@header-color: #ecf0f1;
@header-border : #d7ddde;
@main-menu-dotted-border: @header-border;
@main-menu-link: @text-color;
@link-color-hover: @link-color;
@secondaryMenuBackround: #2c3e50;

/*** Base color ***/
@white: #fff;
@btn-nav-green: #19c4cf;
@text-color: #333333;
@link-color: #3498db;
@dark-link-color: #1abc9c;
@darkWhite: #fafafa;
@gray: gray;
@light-gray: #e9eff1;
@subtleGray : #e3e3e3;
@lightBlack : #555;
/*** Body & Content ***/
@bgColor: #f9f9f9;
@masonBorderColor: #ededed;
@dark-red: #c0392b;
@tagCloudColor: #e74c3c;
@blockquote-background: #ecf0f1;
@blockquote-text-color: #7f8c8d;
@navborderColor: #ebebeb;
@aside-background: #f1f1f1;
@aside-border: @text-color;
@link-background: lighten(@link-color, 40%);
@link-border: @link-color;
@single-border: @masonBorderColor;
@comment-border: @masonBorderColor;
@commentBorderTitle: #e74c3c;
@lightText: #eee;
@articleAuthorBg: #34495e;

/*** Footer ***/
@footer-background: #2c3e50;
@footerMetaLink: #34495e;

/*** Form ***/
@borderColorFocus : rgba(25,196,207,.8);