/*********************		Responsive styles	 ***********************/
@import "neutro-variables.less";

@media screen and (-webkit-min-device-pixel-ratio:0) {}

@media only screen and (max-width: 1199px){
	.query-widget-sidebar{ width: 100% }
}

@media only screen and (max-width: 959px) { }

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.query-widget-sidebar{ width: 100%; }
	.layout-default, .layout-2c-r{
	     .item{
	        width: 100%;   
    	}
	}
	.layout-1c{
	    .item{
	        margin: 0 1.5% 3em;
	        width: 47%;   
    	}
	    .single-content{ 
	    	.title{
            	padding: 1em 1.1em 0 1.1em;
        	}
	    	.entry-content{
				padding: 0 1em;
			}
		}
		.comment-area{
    		padding: 1em 2em;
    	}
	}

	#menu-wrapper { width: 100%;  display:block; float: left; margin-left: 0; margin-bottom: 1.5em}
	#logo-wrapper { width: 47%; display:block; float: left;}
	#search-wrapper { width: 47%; margin-bottom:1.5em;  display:block; float: left;}
		
	.website-logo{text-align: left; padding: 0 1em;}


	#mobile-main-menu-btn, #mobile-secondary-menu-btn{
		display: block; 
		text-align: left;
		border-bottom: 1px solid darken(@white, 10%);
		&:before{
			content: '\f419';
			display: inline-block;
			-webkit-font-smoothing: antialiased;
			font: normal 16px/1 'Genericons';
			vertical-align: middle;
			padding-right: 10px;
		}

		span{
			font-size: 12px;
		}
	}

	#header-container{ border-bottom: 0; display: block;}

	.main-menu, .secondary-menu{ display: none; }
	#secondary-menu-container{ background: @header-color !important; }
	#secodary-menu-wrapper{ width: 98%; }
	.mobile-main-menu ul, .mobile-secondary-menu ul{ 
		list-style-type: none; 
		margin: 0;
		padding: 0;
		overflow: hidden;

		a{
			display: block;
			color: @white;
			background-color: lighten(@btn-nav-green, 2%);;
			width: 100%;
			padding: 3px 12px 3px 1em;
			text-decoration: none;
			border-bottom: 1px solid darken(@white, 10%);

			&:hover{
				background-color: darken(@btn-nav-green, 10%);
				color: @white;
			}
		}

		li{
			li{
				a{
					display: block;
					color: @white;
					// background-color: lighten(@btn-nav-green, 5%);
					width: 100%;
					padding: 3px 3px 3px 2em;
					text-decoration: none;
					border-bottom: 1px solid darken(@white, 10%);
					font-weight: normal;
				}

					li{
						a{
							padding: 3px 12px 3px 3em;
							// background-color: darken(@btn-nav-green, 8%);
						}
						li{
							a{
								padding: 3px 12px 3px 4em;
								// background-color: lighten(@btn-nav-green, 1%);
							}
								li{
									a{
										padding: 3px 12px 3px 5em;
										// background: darken(@btn-nav-green, 15%);
									}
								}
						}

					}
			}
		}

	}
	
	.widget h3 {font-size: 20px; }

	.comment-area #respond .comment-form .input{ 
		width: 100%;
		input{padding-left: 3px}
	}
	.comment-area .comments-nav .center{ width: 28%; }

	.breadcrumb-trail.breadcrumbs {
		padding-left: 1em;
		margin-bottom: 1em;
		font-size: 13px;
		line-height: 1.6em;
	}

	.single-content{ 
		.entry-header{ 
			.title, .entry-title{ margin-top: 0; margin-bottom: 1.5em; font-size: 17px;}
			.single-content .entry-header .entry-title{ width: 75%;}
		}

		.entry-content{
			padding: 0 1em;
			p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
				font-size: 13px; line-height: 1.6em;
			}
		} 
		.single-entry-meta{
			padding: 1em 1.8em;
			.footer-items li{padding-left: 0;} 
		} 
	}
		
	.article-author .author-detail p{font-size: 13px; line-height: 1.6em;}

	.comment-area{
		padding: 1em;
		p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
			font-size: 13px; line-height: 1.6em;
		}
	}
}


@media only screen and (max-width: 767px) {
	.query-widget-sidebar{ width: 100%; }
	
	// .website-logo{padding: 0 1em;}
	
	// #secondary-menu-container{ padding-top: 0.5em;}
	.logo-heading {margin: 0 0 1.5em 0;}

	#menu-wrapper { width: 100%;  display:block; float: left; margin-left: 0; margin-bottom: 1.5em}
	#logo-wrapper { width: 47%; display:block; float: left;}
	#search-wrapper { width: 47%; margin-bottom:1.5em;  display:block; float: left;}

	// #header-container .website-logo{text-align:  left;}
	#header-container{ border-bottom: 0; display: block;}
	.logo{ display: block; margin-left: auto; margin-right: auto; }
	
	@import "mobile-menu.less";

	#top-search{ float: none; width:100%; }
	#search{ width:50%; }
	#search-menu { margin-top: 1em; }
	.search-widget form { 
		text-align: center;  
		margin: 0 auto;  
		.input-append{ width: 100%; }
	}

	.comment-area #respond .comment-form .input{ 
		width: 100%;
		input{padding-left: 3px}
	}
	.comment-area .comments-nav .center{ width: 28%; }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	.query-widget-sidebar{ width: 100%; }
	
	#logo-wrapper { margin-top: 0; padding: 0;}	

	#top-search { float: none; width:100%; }
	.search-widget{ display:none; }
	#search-menu{ display: block; }
	
	.text-logo-group { margin-top: 0; margin-bottom: 1.5em; margin-left: 1.5em; }

	.website-logo{text-align: left;}
	.website-logo .text-logo { font-size: 18px; }
	.website-logo .text-tagline { font-size: 12px; }

	.search-widget form { 
		text-align: center;  
		margin: 0 auto;  
		.input-append{ width: 100%; }
	}
	#search{ width:70%; }
	.comment-area #respond .comment-form .input{ 
		width: 100%;
		input{padding-left: 3px}
	}

	.single-content .entry-header .entry-title{ position: inherit; margin-top: 0; width: 75%;}
	.breadcrumb-trail.breadcrumbs {
		padding-left: 1em;
		margin-bottom: 1em;
		font-size: 13px;
		line-height: 1.6em;
	}
	.layout-1c{
	     .item{
	        margin: 0 1.5% 3em;
	        width: 47%;   
    	}
	    .single-content{ 
	    	.title{
            	padding: 1em 1.1em 0 1.1em;
        	}
	    	.entry-content{
				padding: 0 1em;
			}
		}
		.comment-area{
			padding: 1em 2em;
		}
	}
	.single-content{ 
		.entry-header{ 
			.title, .entry-title{ position: inherit; margin-top: 0; margin-bottom: 1.5em; font-size: 17px;}
		}
		// .comment-counter{
		// 	display: none;
		// }

		.entry-content{
			padding: 0 1em;
			p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
				font-size: 13px; line-height: 1.6em;
			}
		} 
		.single-entry-meta{
			padding: 1em 1.8em;
			.footer-items li{padding-left: 0;} 
		} 
	}
	
	.article-author .author-detail p{font-size: 13px; line-height: 1.6em;}

	.footer-container {
		.copyright, .credit{ float: none; text-align: center; }	
	}
	.comment-area{
		padding: 1em;
		p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
			font-size: 13px; line-height: 1.6em;
		}
	}
	.comment-area .comments-nav .center{ width: 28%; }
}

@media only screen and (max-width: 479px) {

	// #header-container .logo-wrapper { margin-top: 0; padding: 0;}
	#header-container .website-logo{text-align:  left;}
	.search-widget{ display:none; }
	#search-menu{ display: block; margin-top: 1em;}

	#logo-wrapper { margin-top: 0; padding: 0; width: 70%; float: left}
	
	.logo-heading {margin: 0; margin-bottom: 1em}
	#search-wrapper { width: 25%;  float: left}
	.btn-inside{ font-size: 14px; line-height: 12px; padding: 4px 8px; }
	
	.text-logo-group { margin-top: 0; margin-bottom: 1.5em; margin-left: 1.5em; }
	.website-logo .text-logo { font-size: 18px; }
	.website-logo .text-tagline { font-size: 12px; }

	.search-widget form { 
		text-align: center;  
		margin: 0 auto;  
			.input-append{ width: 100%; } 
	 }
 	
	// #search{ width:70%; }
	.comment-area #respond .comment-form .input{ 
		width: 100%;
		input{padding-left: 3px}
	}

	.comment-area{
		padding: 1em;
		p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
			font-size: 13px; line-height: 1.6em;
		}
	}


	.flex-caption { position: relative; margin: 0; font-size: 1.2em;}
	.flex-direction-nav a:before{ font-size: 20px; padding: 0 4px}
	.flex-direction-nav a{ width: 20px; height: 20px;}

	.breadcrumb-trail.breadcrumbs {
		padding-left: 1em;
		margin-bottom: 1em;
		font-size: 13px;
		line-height: 1.6em;
	}

	.layout-default, .layout-2c-r{
	     .item{
	        width: 100%;   
    	}
	}

	.layout-1c{
		.item{
	        width: 100%;   
    	}
		.single-content{ 
	    	.title{
            	padding: 1em 1.1em 0 1.1em;
        	}
	    	.entry-content{
				padding: 0 1em;
			}
		}
		.comment-area{
			padding: 1em 2em;
		}
	}

	.single-content{ 
		.entry-header{ 
			.title, .entry-title{ position: inherit; margin-top: 0; margin-bottom: 1.5em; font-size: 17px;}
		}
		.comment-counter{
			display: none;
		}

		.entry-content{
			padding: 0 1em;
			p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
				font-size: 13px; line-height: 1.6em;
			}
		} 
		.single-entry-meta{
			padding: 1em 1.8em;
			.footer-items li{padding-left: 0;} 
		} 
	}
		
	.page-numbers.next{float: right;}
	.article-author .author-detail p{font-size: 13px; line-height: 1.6em;}

	.articles-pager .prev .arrow { margin-right: 8px; }
	.articles-pager .txt{ font-size: 1.2em;}

	.comment-area{
		padding: 1em;
		p, ul li, ol li, a, dl dt, dl dd, blockquote, tr,td{
			font-size: 13px; line-height: 1.6em;
		}
	}
	.comment-area #respond .comment-form textarea { height: 100px; }

	.footer-container {
		.copyright, .credit{ float: none; text-align: center; }	
	}
	.comment-area .comments-nav .center{ display: none; }
	.comment-area .comments-nav .left{ width: 50%; }
	.comment-area .comments-nav .right{ width: 48%; }
}