/***  WordPress specific css  ***/
.size-auto, .size-full, .size-large, .size-medium, .size-thumbnail { max-width: 100%; height: auto; }

.aligncenter,.alignleft,.alignright, .alignnone{
    // background: @menu-color;
    border: 1px solid @masonBorderColor;
    // margin: 0.3em  0 1.5em 0;
  
}
    
.aligncenter, img.center{
    display: block;
    margin: 1.5em auto;
}

.alignnone{
    margin-bottom: 1em;
}

.alignleft{
    float: left;
    margin: 0.3em 2em 1.5em 0;  
}

.alignright{
    float: right;
    margin: 0.3em 0 1.5em 2em;   
}

.left{
    float: left;
    margin: 1.5em 2em 1.5em 0;      
}

.right{
    float: right;
    margin: 1.5em 0 1.5em 2em;  
}

.wp-caption, .wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption{
    text-align: center;
    // margin: 1em 4px;
    line-height: 34px;
    font-style: italic;
}


.entry-attachment{
    margin: 0em 0.5em;
    padding: 5px 0px 0px 6px;
}

.video-container + p{
    margin-top: 1.5em;
}


.item .mejs-time-rail{width: 50% !important}
// .embed-wrap {
//     position: relative;
//     margin-bottom: 25px;
//     padding-bottom: 56.25%;
//     padding-top: 30px;
//     height: 0;
//     overflow: hidden;
//     background: black;

//     iframe,object,embed{
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 100%;
//         // max-width: 100%;
//         height: 100%;
//     }
// }


  /***   Post Format style     ***/

    .format-aside{
        border: 0;
        border-bottom: 3px solid @aside-border;
        padding: 1em 0;
        background: @aside-background;
    }

    .format-link{
        border: 0;
        border-bottom: 3px dotted @link-border;
        padding-top: 1em;
        background: @link-background;
        text-align: center;

        & h2 a{

            &::after{
                .neutro-icons('\f442', inline-block,  antialiased, 32px, middle);
                padding-left: 3px;
                top: 48%;
            }
        }
    }

    .format-status{ 
        color: @lightText;
        background: @articleAuthorBg;

        .avatar {
            float: left;
            width: 70px;
            height: 70px;
            margin: 0 25px 25px 0;
            padding: 0;
            border: none;  
        }
    }

    .format-gallery{
        br{
            clear: both;
        }

        .entry-meta{
            margin-top: 1em;
        }
        
        .gallery-thumbnail{
            margin-top: 1.5em;

            ul{
                list-style: none;
                margin: 0;
                li:first-child{

                    width:100%;
                    img{ height: auto; }
                }

                li{
                    width: 50%;

                        // img{ height: 130px; }

                    &:nth-child(odd){
                        float: left;
                    }
                    &:nth-child(even){
                        float: right;
                    }
                    // For LTE IE9
                    &#image-odd{
                        float: left;
                    }
                    &#image-even{
                        float: right;
                    }
                }
            }
        }
    }

    .format-quote{
        padding-top: 0;
        background: @blockquote-background;
        text-align: center;

        blockquote{
            padding-left: 2em;
            margin-bottom: 0;
            padding-bottom: 0;
            clear: both;
            position: relative;

            &:before{
                float: left;
                display: block;
                padding: 0;
                padding-right: 5px;
                top: 0;
                left: 13%;
                position: absolute;
            }
            
            p{
                line-height: 1.5em;
            }

            cite{
                font-size: 75%;
                border-bottom: 1px dotted @link-color;

                a:hover{
                    text-decoration: none;
                }
            }
        }

    }

    .format-chat {
        .chat-transcript{ margin-top: 1em; padding: 0 1em;}
        .chat-text { 
            margin-left: 25px; margin: 1em 0;
            p{
                padding: 1em;
            }
        }
        cite {}

        .chat-row {
            &:first-child .chat-author {
                margin:  0;
                padding: 0;
                border:  none;
            }

            &:nth-of-type(odd) {
                text-align: left;

                .chat-text { 
                    margin-left: 25px; 
                    margin-right: 0; 
                    position: relative;

                    &:after{
                        content: "";
                        position: absolute;
                        bottom: 100%;
                        left: 0; 
                        // border-bottom: 8px solid inherit;
                        border-left: 0 solid transparent;
                        border-right: 8px solid transparent;
                    }
                }   
            }

             &:nth-of-type(even) {
                text-align: right;

                .chat-text { 
                    margin-left: 0;  
                    margin-right: 25px;
                    position: relative;

                    &:after{
                        content: "";
                        position: absolute;
                        bottom: 100%;
                        right: 0; 
                        // border-bottom: 8px solid ;
                        border-left: 8px solid transparent;
                        border-right: 0 solid transparent;
                    }
                }
            }
        }

        .chat-author {
            font-size: 1em;
            margin-top:  -12px;
            padding-top: 12px;

            &::before {
                .neutro-icons('\f304', inline-block,  antialiased, 32px, middle);
                padding-right: 3px;
                top: 48%;
            }
        }
          
        .chat-speaker-1 , .chat-speaker-11 {
            .chat-author{
                color: #3498db;
            }
            .chat-text{
                background: lighten(#3498db, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#3498db, 25%);
                }
            }
            
        }
        .chat-speaker-2 , .chat-speaker-12 {
             .chat-author{
                color: #f1c40f;
            }
            .chat-text{
                background: lighten(#f1c40f, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#f1c40f, 25%);
                }
            }
        }
        .chat-speaker-3, .chat-speaker-13 {
            .chat-author{
                color: #e74c3c;
            }
            .chat-text{
                background: lighten(#e74c3c, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#e74c3c, 25%);
                }
            }
        }
        .chat-speaker-4,.chat-speaker-14 {
            .chat-author{
                color: #2ecc71;
            }
            .chat-text{
                background: lighten(#2ecc71, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#2ecc71, 25%);
                }
            }
        }
        .chat-speaker-5,.chat-speaker-15 {
    
            .chat-author{
                color: #f39c12;
            }
            .chat-text{
                background: lighten(#f39c12, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#f39c12, 25%);
                }
            }
        }
        .chat-speaker-6,.chat-speaker-16 {
           
            .chat-author{
                color: #9b59b6;
            }
            .chat-text{
                background: lighten(#9b59b6, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#9b59b6, 25%);
                }
            }
        }
        .chat-speaker-7,.chat-speaker-17 {
            
            .chat-author{
                color: #95a5a6;
            }
            .chat-text{
                background: lighten(#95a5a6, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#95a5a6, 25%);
                }
            }
        }
        .chat-speaker-8,.chat-speaker-18 {
            
            .chat-author{
                color: #16a085;
            }
            .chat-text{
                background: lighten(#16a085, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#16a085, 25%);
                }
            }
        }
        .chat-speaker-9,.chat-speaker-19 {
            
            .chat-author{
                color: #e67e22;
            }
            .chat-text{
                background: lighten(#e67e22, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#e67e22, 25%);
                }
            }
        }
        .chat-speaker-10,.chat-speaker-20 {
            
            .chat-author{
                color: #1abc9c;
            }
            .chat-text{
                background: lighten(#1abc9c, 25%);
                &:after{
                    border-bottom: 8px solid lighten(#1abc9c, 25%);
                }
            }
        }

    }

    

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .wp-caption, .wp-caption .wp-caption-text, .gallery-caption, .entry-caption {
        text-align: center;
        line-height: 18px;
        font-style: italic;
        font-size: 12px;
    }
}

@media only screen and (max-width: 479px) {
    .wp-caption, .wp-caption .wp-caption-text, .gallery-caption, .entry-caption {
        text-align: center;
        line-height: 18px;
        font-style: italic;
        font-size: 12px;
    }
}